{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.2",
        "doctrine/dbal": "^3.9",
        "laracasts/flash": "^3.2",
        "laravel/framework": "^12.0",
        "laravel/passport": "^12.0",
        "laravel/tinker": "^2.10",
        "laravel/ui": "^4.5",
        "laravelcollective/html": "^6.4",
        "league/flysystem-aws-s3-v3": "^3.0",
        "maatwebsite/excel": "^3.1",
        "prettus/l5-repository": "^3.0",
        "ramsey/uuid": "^4.7",
        "spatie/laravel-permission": "^6.10"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.14",
        "barryvdh/laravel-ide-helper": "^3.5",
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.21",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-laravel": "^3.2",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "PMEexport\\": "app/",
            "Database\\Seeders\\": "database/seeders/",
            "Database\\Factories\\": "database/factories/"
        },
        "files": [
            "app/Helpers/PMEHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/laravelcollective/html"
        }
    ],
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "pint": "vendor/bin/pint",
        "test": "vendor/bin/pest",
        "test:coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
